<?php
return [
    "all_record" => "كل السجلات",
    "sProcessing" => "تحميل",
    "sLengthMenu" => "اظهار _MENU_ سجل",
    "sZeroRecords" => "صفر سجل",
    "sEmptyTable" => "جدول خالى",
    "sInfo" => "اظهار _START_ الى  _END_ من _TOTAL_ سجل",
    "sInfoEmpty" => "معلومات خالية",
    "sInfoFiltered" => "معلومات منتقاه",
    "sInfoPostFix" => "",
    "sSearch" => "بـحـث :",
    "sUrl" => "",
    "sInfoThousands" => "",
    "sLoadingRecords" => "تحميل السجلات",
    "sFirst" => "الاول",
    "sLast" => "الاخير",
    "sNext" => "التالى",
    "sPrevious" => "السابق",
    "sSortAscending" => "ترتيب بحسب الاقدم",
    "add" =>  "أضف",
    "delete" => "حذف",
    "export_csv" => "تصدير Csv",
    "export_pdf" => "تصدير PDF",
    "reload" => "تحديث",
    "export_excel" => "تصدير Excel",
    "export" => " تصدير ",
    "print" =>" طباعة ",
];
